% OC Core 1.1 — Extended modules and cross-level structures

\section*{Extended modules and cross-level structures}
\addcontentsline{toc}{section}{Extended modules and cross-level structures}
\label{sec:modules_master}

This section collects the extended structural modules of the Ontology of Continua.
Each module provides a focused, self-contained refinement of the Core:
K-levels, embedding spaces, processes, cycles, predictions, experiments,
falsifiability structure, and local jet descriptions.

% --- K-levels master ---------------------------------------
\input{content/k_levels/klevels_master}

% --- M-spaces master ---------------------------------------
\input{content/m_spaces/mspaces_master}

% --- Cross-level / cross-K structures ----------------------
\input{content/crossk/crossk_master}
\input{content/crossk/crossk_global_landscape}
\input{content/crossk/crossk_k0_k1}
\input{content/crossk/crossk_k1_k2}
\input{content/crossk/crossk_k2_k3}
\input{content/crossk/crossk_k3_k4}
\input{content/crossk/crossk_k4_k5}
\input{content/crossk/crossk_k5_k6}
\input{content/crossk/crossk_k6_k7}
\input{content/crossk/crossk_k7_k8}
\input{content/crossk/crossk_k8_k9}
\input{content/crossk/crossk_k9_k10}
\input{content/crossk/crossk_k10_k11}
\input{content/crossk/crossk_k11_k12}

% --- Processes master --------------------------------------
\input{content/processes/processes_master}

% --- Cycles master -----------------------------------------
\input{content/cycles/cycles_master}

% --- Predictions master ------------------------------------
\input{content/predictions/predictions_master}

% --- Experiments master ------------------------------------
\input{content/experiments/experiments_master}

% --- Falsifiability master ---------------------------------
\input{content/falsifiability/falsifiability_master}

% --- Jets / local evolution structure ----------------------
\input{content/jets/jets_master}
